{
    "name": "sirbrillig/just-the-snaps",
    "description": "A snapshot testing library for PHP",
    "type": "library",
    "license": "MIT",
    "scripts": {
        "test": "vendor/bin/phpunit --bootstrap vendor/autoload.php --verbose tests"
    },
    "autoload": {
        "psr-0": {
            "JustSnaps": "src/"
        },
        "files": [ "src/JustSnaps/JustSnaps.php" ]
    },
    "authors": [
        {
            "name": "Payton Swick",
            "email": "payton@foolord.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.4",
        "sirbrillig/phpcs-variable-analysis": "^2.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.3"
    }
}
